# DataBaseDemo

app/: .gitignore  build.gradle
app/src/androidTest/java/com/database/zhangxq/databasedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/database/zhangxq/databasedemo/api/: TestApi.java  TestLocalApi.java
app/src/main/java/com/database/zhangxq/databasedemo/application/: DemoApplication.java
app/src/main/java/com/database/zhangxq/databasedemo/model/: Contributor.java  Music.java  User.java
app/src/main/java/com/database/zhangxq/databasedemo/service/: TestService.java  VolleyService.java
app/src/main/java/com/database/zhangxq/databasedemo/tools/: GlobalTools.java
app/src/main/java/com/database/zhangxq/databasedemo/ui/: AddActivity.java  MainActivity.java
app/src/main/java/com/database/zhangxq/databasedemo/ui/sugerrecorddemo/: AddActivity.java  SugerRecordActivity.java
app/src/main/java/com/database/zhangxq/databasedemo/ui/testedittext/: TestEditTextActivity.java
app/src/main/java/com/database/zhangxq/databasedemo/ui/volley/: LocalDataActivity.java  VolleyActivity.java
app/src/main/java/com/database/zhangxq/databasedemo/utils/: ACache.java  ACacheUtil.java  AsyncResponseHandler.java
app/src/main/java/com/database/zhangxq/databasedemo/view/: ItemView.java
app/src/main/res/layout/: activity_add.xml  activity_local_data.xml  activity_main.xml  activity_test_edittext.xml  activity_volley.xml  view_item.xml
app/src/main/res/values/: styles.xml
