<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ff345235">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="首页"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="17sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonSugerRecord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="sugerRecord" />

    <Button
        android:id="@+id/buttonVolley"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="volley" />

    <Button
        android:id="@+id/buttonEditTest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="editTest" />

    <Button
        android:id="@+id/buttonLocalDataTest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="localData" />

    <Button
        android:id="@+id/buttonScrollTest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="scroll" />

</LinearLayout>
